<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:icon="@mipmap/home"/>
    <item
        android:title="Gender"
        android:icon="@mipmap/gender"
        />
    <item
        android:title="Education"
        android:icon="@mipmap/education"
        />



</menu>