<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:design="http://schemas.android.com/apk/res-auto"
   >

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@mipmap/logo" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="2000dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/red2" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageView"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="43dp"
        app:srcCompat="@drawable/splash" />
</RelativeLayout>
    <android.support.design.internal.BottomNavigationItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NavBot"
        android:layout_gravity="bottom"
        design:menu="@menu/menubar"
        />
</android.support.v7.widget.LinearLayoutCompat>
